<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:visibility="gone"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarTitle="@string/address_book" />
    <LinearLayout
        android:background="#ededed"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back_contact"
                android:padding="5dp"
                android:src="@drawable/back"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="21sp"
                android:text="通讯录"/>
        </LinearLayout>

        <include
            android:id="@+id/search_bar_view"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            layout="@layout/ease_search_bar_with_padding"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333"
        />
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.hyphenate.easeui.widget.EaseContactList
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- hyphenate:ctsListInitialLetterBg="#abc" -->

    </FrameLayout>

</LinearLayout>